<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yumna Amalia - Portofolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Yumna Amalia</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-8 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey all,</span>
                            <span class="mr-2">I'm</span>
                                <div class="animated-info" style="min-width: 350px;">
                                    <span class="animated-item">Yumna Amalia Putri</span>
                                    <span class="animated-item">Web Designer</span>
                                    <span class="animated-item">Web Developer</span>
                                </div>
                        </h1>

                        <p style="width: 580px;">A graduate with a Diploma III's Degree in Informatics Engineering is highly dedicated and motivated to 
                          progress and develop consistently.</p>
                        
                        
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- ====== About Area ====== -->
    <section id="about" class="section-padding about-area bg-light">
      <div class="container">
          
          <div class="row">
              <div class="col-lg-6">
                <div class="about-content">
                  <h2 class="mb-4 mobile-mt-2">About Me</h2>
                  <p>Experienced as a Front-End with excellent performance, besides being active in completing 
                    projects for various fields, some examples are in the field of design and programming. With my knowledge and abilities, 
                    I am sure to contribute the maximum to the company.</p>
                  <ul>
                    <li><b>Email:</b> yumnaamalia44@gmail.com</li>
                    <li><b>Phone:</b> +62 81393313495</li>
                    <li><b>Lives In:</b> Boyolali, Central Java</li>
                    <li><b>Age:</b> 21</li>
                    <li><b>Gender:</b> Female</li>
                  </ul>
        
                  
              </div>
            </div>
              <div class="col-lg-6">
                  <div class="about-content">
                    <h2 class="mb-4 mobile-mt-2">Skill</h2>

                      <!-- Skill Area -->
                      <div id="skills" class="skill-area">

                          <!-- Single skill -->
                          <div class="single-skill">
                              <div class="skillbar" data-percent="80%">
                                  <div class="skillbar-title"><span>HTML</span></div>
                                  <div class="skillbar-bar"></div>
                                  <div class="skill-bar-percent">80%</div>
                              </div>
                          </div>
                          <!-- //Single skill -->

                          <!-- Single skill -->
                          <div class="single-skill">
                              <div class="skillbar" data-percent="80%">
                                  <div class="skillbar-title"><span>CSS</span></div>
                                  <div class="skillbar-bar"></div>
                                  <div class="skill-bar-percent">80%</div>
                              </div>
                          </div>
                          <!-- //Single skill -->

                          <!-- Single skill -->
                          <div class="single-skill">
                              <div class="skillbar" data-percent="65%">
                                  <div class="skillbar-title"><span>PHP</span></div>
                                  <div class="skillbar-bar"></div>
                                  <div class="skill-bar-percent">65%</div>
                              </div>
                          </div>
                          <!-- //Single skill -->

                           <!-- Single skill -->
                           <div class="single-skill">
                            <div class="skillbar" data-percent="85%">
                                <div class="skillbar-title"><span>Figma</span></div>
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">85%</div>
                            </div>
                        </div>
                        <!-- //Single skill -->

                         <!-- Single skill -->
                         <div class="single-skill">
                          <div class="skillbar" data-percent="55%">
                              <div class="skillbar-title"><span>Dart</span></div>
                              <div class="skillbar-bar"></div>
                              <div class="skill-bar-percent">55%</div>
                          </div>
                      </div>
                      <!-- //Single skill -->

                      <!-- Single skill -->
                      <div class="single-skill">
                        <div class="skillbar" data-percent="55%">
                            <div class="skillbar-title"><span>Flutter</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">55%</div>
                        </div>
                    </div>
                    <!-- //Single skill -->


                      </div>
                      <!-- //Skill Area -->
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- ====== // About Area ====== -->


    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
      <div class="container">
          <div class="row">

              <div class="col-lg-6 col-12">
                <h2 class="mb-4">Experiences</h2>

                  <div class="timeline">
                      <div class="timeline-wrapper">
                           <div class="timeline-yr">
                                <span>2021</span>
                           </div>
                           <div class="timeline-info">
                                <h3><span>Front-End Intern</span><small>OEMAH SOLUTION INDONESIA</small></h3>
                                <p>Created enterprise-scale application programs on the Front End, with the technology carried, are VueJs, Laravel, and MySQL Database.</p>
                           </div>
                      </div>

                  </div>
              </div>

              <div class="col-lg-6 col-12">
                <h2 class="mb-4 mobile-mt-2">Educations</h2>

                  <div class="timeline">
                      <div class="timeline-wrapper">
                           <div class="timeline-yr">
                                <span>2022</span>
                           </div>
                           <div class="timeline-info">
                                <h3><span>Universitas Sebelas Maret (UNS)</span><small>2019 - 2022</small></h3>
                                <p>D3 Informatics Engineering</p>
                           </div>
                      </div>

                  </div>
              </div>
              
          </div>
      </div>
  </section>


    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>My Projects</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/desawisata.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/UIUX.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Resto.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5 " id="contact">
      <div class="container ">
        <div class="row">
          
          <div class="col-lg-10 mx-auto col-12">

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>
                  <p class="footer-text mb-0">+62 813 9331 3495</p>
                  <p><a href="mailto:yumnaamalia44@gmail.com">yumnaamalia44@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <!-- <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li> -->
                     <li><a href="https://www.instagram.com/yumnaamaliaa/" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <!-- <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li> -->
                </ul>
            </div>
          </div>

          
        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 Yumna Amalia Putri . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/skill.bar.js"></script>

  </body>
</html>